<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="anchor1">
         <children>
            <AnchorPane fx:id="pnAffichage" layoutY="115.0" prefHeight="489.0" prefWidth="1000.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="465.0" layoutX="11.0" layoutY="12.0" stroke="#00b5b5" strokeType="INSIDE" width="979.0" />
                  <JFXScrollPane layoutX="30.0" layoutY="30.0" prefHeight="419.0" prefWidth="480.0" visible="false">
                     <children>
                        <AnchorPane fx:id="pnListeTweets" prefHeight="419.0" prefWidth="496.0">
                           <children>
                              <AnchorPane prefHeight="175.0" prefWidth="480.0">
                                 <children>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Downloads/user.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="63.0" layoutY="23.0" text="username" />
                                    <JFXTextArea layoutX="63.0" layoutY="57.0" prefHeight="60.0" prefWidth="400.0" text="balblab blablaba tweet" unFocusColor="#e4e4e4" />
                                    <Label layoutX="115.0" layoutY="129.0" text="20/12/2019" />
                                    <Label layoutX="63.0" layoutY="129.0" text="11:20" />
                                    <Label layoutX="395.0" layoutY="129.0" text="20" />
                                    <Label layoutX="415.0" layoutY="129.0" text="Retweets" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXScrollPane>
                  <TableView fx:id="tableAffichage" layoutX="55.0" layoutY="40.0" prefHeight="404.0" prefWidth="901.0">
                    <columns>
                      <TableColumn fx:id="col3" prefWidth="120.66665649414062" text="ID" />
                      <TableColumn fx:id="col4" prefWidth="108.33331298828125" text="Username" />
                        <TableColumn fx:id="col5" prefWidth="137.0" text="Date" />
                        <TableColumn fx:id="col6" prefWidth="426.66668701171875" text="Texte" />
                        <TableColumn fx:id="col7" minWidth="0.0" prefWidth="105.33331298828125" text="Retweeter" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnMenuBar" layoutY="57.0" prefHeight="60.0" prefWidth="1000.0" styleClass="anchor2">
               <children>
                  <HBox fx:id="menuBox" layoutX="175.0" prefHeight="60.0" prefWidth="650.0">
                     <children>
                        <JFXButton fx:id="bImporter" onAction="#importPane" prefHeight="60.0" prefWidth="155.0" styleClass="label3" text="Importer">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/import.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bVisualiser" onAction="#affichagePane" prefHeight="60.0" prefWidth="164.0" styleClass="label3" text="Visualiser">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/binoculars.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bCalculer" onAction="#calculsPane" prefHeight="60.0" prefWidth="172.0" styleClass="label3" text="Statistiques">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/calculating.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bClustering" prefHeight="60.0" prefWidth="167.0" styleClass="label3" text="Clustering">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/networking.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children></AnchorPane>
            <AnchorPane fx:id="pnCalculs" layoutY="115.0" prefHeight="489.0" prefWidth="1000.0" styleClass="anchor1">
            <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="465.0" layoutX="11.0" layoutY="12.0" stroke="#00b5b5" strokeType="INSIDE" width="979.0" />
               <AnchorPane layoutX="86.0" layoutY="75.0" prefHeight="152.0" prefWidth="220.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="157.0" prefWidth="102.0" spacing="20.0">
                           <children>
                              <Label styleClass="label2" text="Ordre :" />
                              <Label styleClass="label2" text="Diamètre :" />
                              <Label styleClass="label2" text="Volume :" />
                              <Label styleClass="label2" text="Degré moyen :" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="106.0" prefHeight="157.0" prefWidth="114.0" spacing="20.0">
                           <children>
                              <Label fx:id="lbOrdre" styleClass="label2" text="0" />
                              <Label fx:id="lbDiametre" styleClass="label2" text="0" />
                              <Label fx:id="lbVolume" styleClass="label2" text="0" />
                              <Label fx:id="lbDegreMoy" styleClass="label2" text="0" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="367.0" layoutY="23.0" prefHeight="335.0" prefWidth="597.0">
                     <children>
                        <ImageView fitHeight="338.0" fitWidth="598.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Images/building_architecture_facade_146874_1920x1080.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="40.0" layoutY="235.0" prefHeight="229.0" prefWidth="319.0">
                     <children>
                        <VBox layoutY="-2.0" prefHeight="237.0" prefWidth="319.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="299.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="label2" text="Utilisateurs centraux :">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="txtNbUsersCentraux" focusColor="#705fd9bf" prefHeight="13.0" prefWidth="78.0" promptText="ex : 5" styleClass="text-field" unFocusColor="#6b5ad9">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin></JFXTextField>
                                 </children>
                              </HBox>
                              <TableView fx:id="table" prefHeight="177.0" prefWidth="299.0">
                                 <columns>
                                    <TableColumn fx:id="col1" editable="false" prefWidth="180.0" text="Utilisateur" />
                                    <TableColumn fx:id="col2" editable="false" prefWidth="120.0" text="Poids" />
                                 </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnCalculsProgress" layoutX="321.0" layoutY="95.0" prefHeight="200.0" prefWidth="400.0" styleClass="anchor3" visible="false">
                     <children>
                        <ProgressIndicator fx:id="calculsProgress" layoutX="153.0" layoutY="26.0" prefHeight="92.0" prefWidth="81.0" progress="0.0" />
                        <Label layoutX="100.0" layoutY="143.0" styleClass="label5" text="Chargement en cours..." />
                     </children>
                  </AnchorPane>
                  <Label layoutX="56.0" layoutY="25.0" styleClass="label4" text="Jeu de données :" />
                  <Label fx:id="lbSelectedDataset" layoutX="200.0" layoutY="25.0" styleClass="label4" text=" " />
         </children></AnchorPane>
            <AnchorPane fx:id="pnImport" layoutY="118.0" prefHeight="496.0" prefWidth="1000.0" visible="false">
               <children>
                  <Rectangle fx:id="lbChargement" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="465.0" layoutX="11.0" layoutY="12.0" stroke="#00b5b5" strokeType="INSIDE" width="979.0" />
                  <AnchorPane layoutX="24.0" layoutY="33.0" prefHeight="419.0" prefWidth="955.0">
                     <children>
                        <HBox layoutY="30.0" prefHeight="60.0" prefWidth="566.0" spacing="30.0">
                           <children>
                              <Label styleClass="label4" text="Choisissez le jeu de données à importer :">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <JFXRadioButton fx:id="rdClimat" onAction="#selectedDataset" styleClass="radio-button" text="Climat">
                                 <toggleGroup>
                                          <ToggleGroup fx:id="group1" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rdFoot" onAction="#selectedDataset" styleClass="radio-button" text="Foot" toggleGroup="$group1" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <VBox layoutX="573.0" layoutY="14.0" prefHeight="86.0" prefWidth="102.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="bImport" onAction="#importerDonnees" prefHeight="39.0" prefWidth="103.0" styleClass="button1" text="Importer" />
                              <JFXButton fx:id="bAnnuler" disable="true" prefHeight="39.0" prefWidth="102.0" styleClass="button1" text="Annuler" />
                           </children>
                        </VBox>
                        <JFXProgressBar fx:id="importProgress" layoutX="689.0" layoutY="39.0" prefHeight="17.0" prefWidth="253.0" progress="0.0" visible="false" />
                        <Label fx:id="lbProgressStatus" layoutX="688.0" layoutY="65.0" prefHeight="25.0" prefWidth="253.0" styleClass="label1" text="0 sur ... tweets" visible="false" />
                        <Label layoutY="135.0" styleClass="label4" text="Description du jeu de données :" />
                        <JFXTextArea fx:id="txtDescriptionDonnees" editable="false" focusColor="#705fd900" layoutX="6.0" layoutY="169.0" prefHeight="244.0" prefWidth="892.0" unFocusColor="#705fd900" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="1000.0" style="-fx-border-color: #00b5b5; -fx-background-color: white;">
               <children>
                  <Label layoutX="8.0" layoutY="8.0" text="Graph Mining" textFill="#5e5e5e">
                     <font>
                        <Font name="Segoe Print" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="91.0" layoutX="192.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconMenu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</GridPane>
